# Discorda bota tokens
BOT_TOKEN=""

# API tokens, var uzģenerēt ar:
# crypto.randomBytes(48).toString('base64url')
API_TOKEN="noslepumainsTokens123"

# (neobligāts) servera ports
# pēc noklusejuma: 3000
PORT=3000

# (neobligāts) cik daudz ieraksti tiek glabāti failā
# pēc noklusējuma: 10
ENTRY_COUNT=10

# (neobligāts) pēc cik ilga sekundēm bots rādīs "čuč", 
# ja nav saņemis datus no laptopa
# pēc noklusējuma 300 (5 min)
SLEEP_TIMEOUT_SECONDS=300